* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    background-color: whitesmoke;
    
}

/* section header */

#header {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-top: 15px;
}

h1 {
    font-size: 1.7em;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    text-shadow: 1px 0px 1px darkgray;
}

.head {
    font-size: .6em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-style: italic;
    text-align: center;
    margin: 0 0 10px 0;
}

/* akir section header */

/* section container */

#container {
    width: 100%;
    height: 100%;
    background-color: #b9b16990;
    padding: 5px 0px;
}

.container {
    display: flex;
    width: 80%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
}

.card {
    width: 200px;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25px 3px 25px 3px; 
    padding: 10px;
    margin: 0 0 15px 0;
    border-bottom: 1px solid darkslategrey;
    border-top: 1px solid rgb(92, 94, 94);
    box-shadow: 3px 4px 3px black;
}

.card img {
    display: flex;
    width: 85%;
    height: 50%;
    border-radius: 5px;
    margin: auto;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    text-align: center;
    margin-top: 10px;
}

figcaption {
    font-family: 'Times New Roman', Times, serif;
    font-size: .8em;
    font-weight: lighter;
    text-align: center;
    margin: 5px 6px 4px 6px;
}


 .card a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    display: flex;
    text-decoration: none;
    justify-content: end;
    margin-right: 15px;
}  

/* akir section container */

/* footer */

footer {
    width: 100%;
    height: 3.5em;
    background-color: honeydew;
}

footer p {
    text-align: center;
    line-height: 3.5em;
    font-family: 'Times New Roman', Times, serif;
}

footer span {
    margin: 0 5px -10px 1px;
}


footer a {
    text-decoration: none;
    color: black;
}

/* akir footer */
 


/* media query */

@media screen and (min-width: 400px) {

    .card {
        width: 300px;
    }

    h1 {
        font-size: 5vw;
        margin-top: -15px;
    }
    .head {
        font-size: .8em;
    }

    img {
        width: 100%;
    }
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

   .card a:hover {
        color: orangered;
        text-shadow: 0 0 2px orangered;
        transition-duration: .8s;
    }
}


@media  screen and (max-width: 290px) {
    .card {
        width: 100%;
    }
}

/* akir media query */